TAG=latest
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_VERSION=3-management
MONGODB_VERSION=3.4
MONGODB_DATABASE=cloud-example
MONGODB_USER=cloud-example-mongodb
MONGODB_PASSWORD=cloud-example-mongodb